# registroIn

rotulagem/: .gitignore  .project  README  pom.xml
rotulagem/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/: AbstractBean.java  AbstractNutricionalCalculation.java  BasicView.java  CalculoNutricional.java  ManagerReportBean.java  ManagerSendMailBean.java  ReportView.java  RotulagemApp.java  RotuloMailMessage.java  RotuloView.java  SendMail.java  SendMailBean.java  SendRotuloMailExcpetion.java  SimpleView.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/data/: ClientCollection.java  ManagerClientBean.java  ManagerRotuloBean.java  Producer.java  RotuloCollection.java  RotuloDAO.java  Rotulos.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/data/entity/: Azeite.java  ClassificacaoAzeite.java  ClassificacaoAzeiteItem.java  Client.java  ConservacaoProduto.java  Contact.java  EntityBasic.java  InformacaoNutricional.java  PesoLiquido.java  QuantidadeNutricional.java  Rotulo.java  SimpleObject.java  StatusType.java  TabelaNutricional.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/data/exception/: PersistClientException.java  PersistRotuloException.java  SearchRotuloException.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/mail/: ManagerSendMailBean.java  RotuloMailMessage.java  SendMailBean.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/mail/exception/: SendRotuloMailExcpetion.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/model/: Ingrediente.java  Report.java  TabelaNutricional.java  ValidadeProduto.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/security/: Security.java
rotulagem/src/main/java/com/lrgoncalves/registroin/rotulagem/ui/: AbstractView.java  BasicView.java  InitialView.java  ReportView.java  RotuloView.java  RotuloViewInterface.java  SimpleView.java  UIAbstractBean.java  UIInitialBean.java  UIReportBean.java  UIRotuloBean.java
rotulagem/src/main/resources/: .gitignore  neo4j.json  tabela nutricional.xlsx
rotulagem/src/main/webapp/: client.xhtml  index.xhtml  report-partner.xhtml  report.xhtml  rotulo.xhtml
rotulagem/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rotulagem/src/main/webapp/resources/css/: screen.css
rotulagem/src/main/webapp/resources/email/: access-template.html  rotulo-template.html
rotulagem/src/main/webapp/resources/javascript/: commons.js  init.js
